INDEX HISTORJOUS

An
mortrm smsnnsnrnffleon LIBROS.

'tuom-¹*

A. et1 ⁰¹⁰{hssm piffesgentlss ΙΙ. 2,
. 1.reenntes . 2.
2253m11fl. 7, 5. Africae deserta itinera Ι, 7, 7.
uffa· Ἠ· Agathocles Syracusanus Ι. 12, 9.,
„¹⁸ ’ ‘ · Agesilaus Lacedaemonius in Asia
Acilius Glabrio Cos. adversus An· Ι ll 17 L dium imm ,Η
tiochum ΙΙ. 4,,4. ” ’ “ 5 pl '

Aegospotamonli.l,18· 13· u· ἓξ ξαᾶῗετξιῗεᾟὲἓῢὲξῖἰεθῖὃ Ι,

“telvm ¹· ¹· ⁵· ¹¹· 3, a. r. ιο, a. 11. a, a. aa nram-

gbssgfus praetor urbanus IV. 5, ἰὶίἳζι 1¹¹1 lll’l 5bfdvef⁸¹¹⁸ Ph0·

14. quattunrdecim Aelii ex ea· Agrigentini m 10 5·
Affigtznglflfi' {ludin Agrigentum ΙΙΙ.. 2,, 6.
samnium, .ἰ εὶ... seriana (rurus) u. s, 2.

Luemiimrapuscmuiunuum Μ ¹¹· ⁷· 1·

irretiuntur: W titinium ⁷⁹

L. Aemilius Panum ,gwmpw Alcibiades Atheniensis in flelles-
sen11.3,20.adversue1,tgur0, ponto adversus Mindarum ΙΙ.
ΙΙΙ. 17, 2. cog, cum Terentio 5, 44, adversus Abydenos at
Vssrfflfle IV· 1, 4, ad cannas Pharnabazum ΙΙ, 7, 6. ad Cyzi-
Ν· 5, 5. eius dier cnm 111. 9, 6. adversus Byzan-

tios ΙΙΙ. ΙΙ, 3. ad Agrigentum
111. 2, 6. adversus Syracusanos
1 ι, et Catinienses 111. 6, 6. navali
proelio deaei-taturus ΙΙ. 7, 6.

19 Π 6 Ι 4, 4, 11¹5 evitat periculum Athenarum 111.
· · ‚⁵. 11. 7, 14. ' rar.

maim H’ δ’ 3⁸· Alexander Macedo semper ad pug-

Μεῐέᾞῗιῗνὲηιξ ‘mrem iu Hi· nam paratus Ι. 3, Ι. sacrifieans

ΙΙ. ΙΙ, 5, gg· ‘ HJ· 1⁸32 9. ΙΙ. 1, l. 11, 14. arte superat 'nostem
Afri Ι. 8, 11⁸ Π. ³ 1⁹ 6. Ι ΙΙ. 5, 17. gentem consiliarii.
² · equitatu ΙΙ, 6. ambulans pane vescitur

 

