140 nutu An Sffl'l'.

chunone augustino l. 4, 13. 11.

⁷1· 11111. 1·
Ellehoro aqna corrumpitur ilI. 7, 6.

Enipeus ilumen li. 3, 22.

Οᾶᾒ Α 'nmmum
prus versun mxencmlmtrem Emeum lv· 7, 22¹

Cyrno rex Persarum 1. 11, ln. ii.
4,12. 11.5,5.111.1,4. 111.

εᾶὧῶᾖἮῇἧωΨἮᾙῇὢψῗῗῇῗ

9, 6. o Mithridate ill. 13, 6. 1· 12, 5:11. 2, 12, [v. 2, 6.

lv· δ’ 21⁶ apud isthmon ii. 5, 26. in Ar-
cadia lii. 2, 7. nd Mantiniam ¹
u 111111,5. vigilem transfigit ili.

⁰ 12, 13. ln supellectili iuvenie—

1)Μί L ,θ’ 4· H· 4, 3· hantnrstoren et aeneum vern IV.

Dnrdnnicnm beilum iV. 1‚43. Epzsssg' ffl¹ 9, 10,

Dareus l. 5, 25. 11134· Ephesus lll. 3, 7·

Dalm& ll· 7· 9· · Ephialtes Trachinius 1. 2, 13.

1138116333υέ3113111111108111111110 {ffifflffissllfstclfllfl’ffliufl 1¹¹· 3, 2·

icunufflhhfflhmmnn1
collega Fnbn helio Samnitico· 1. Epirum Ι. 4, 4', 1‘1, 3, 21.
a} hplhpoen' 9⁸¹oe ⁰² mm Epirotica regio ll. 5, 10. ’

Decimus, v. Brutus. {plum H· '3' ⁸· .
Delminium urb. m. θ’ 2· pisinian quomodo nilntne sint 111.

nmmmm &bh

Dens spondet victorium l. ll, 11. &mm lg· ἓξὲξ) 2· n 6
nequitur dux 1119, l. responso mmo, fl· · 2 · 1
Qum ¹⁴ ω’ 33· mmm 1¹¹¹ liiruscum bellum l. 2 7.
ξξὲῗ,,ἴ,1,ὶί1ῗὶῗῖθιιὼυῃῐΜΨ Eumenes Gordianus ex, successori-

Dinune tempium lucusque incuria bus Alexandfi adversus Gau⁰⁵
m Μ Ι. 11. 15. m castello clausus

nmmmoumn ΝΉἊ .

„mmmmwmnmmmthmmmn
mh Ewpss wrm

Dionysius Syracusanus 1. 8, 11. “ryme ⁰¹¹ umen ⁵ ’ '
111.4.3114. , 1,

Dio puter 1. 11, 10. ’

Domitianus (imperator 011111· hu· Fabius 11111012, 2.
gustusGormnnionsindvcrnuchr· Fabius Maximus l. li. 21.

’ monos 1. i, 8. 1.3‚ 10. 113, Fabius Maximus Cunctatoris filins
23. 11.,11, 7. IV. 3, lo. lli. 9, 2.

Dyrrhachium 11. ’1, 13. ill. 17, Μ. 1111111001. advorsus Etruscos
4. 111. bno. ι 1. 11, 1.11. 7, 11.

 

