rnnnx sn arnan. 141

Q. Fabius Maximus (Seruilianus) Furius Agrippa llos. ll. 8, 2.
IV. 1, 42. Furius, v. Camillus.
Q. Fabius Maximustlunetator: unde L. Furius l. 1, 11. l. 5, l3.
nomen Ι. 3, 3. includit Hanni·
balem 1. 5, 28. eins agris abs· a.
tinet Hannibal Ι. 8, 2. servat ΕΒ.. ΠΙ 3 3
Minucium ll.5, 22. adversus Ga· belbi Ι· l’ 4⁸
wrbbtmmrurmmitianrsn
Carthaginem 1. 11,4. reconcr- ΠΙ 17⁹ 6· .’ ft 1.· Η· ¹³ 3
liatStatilium equitem tv.7‚ 39. 11¹4 '5 'Hmss ⁸1¹³ lv· 5’ 4‘
Q, Fabius Maximus Rullus bello ‘'A'‘ Ι· li 1⁹5¹ · ’ “
&mmlzzlbbbGfflssffipffig

nannanaam

35 θ, 39Ι IV· θ’ 1· 1’ G. Gallus (Sulpicius) 1. 12, 8,

Fabriciustlineae aurum speruit lV. Gannim (dux Spamci) H· 4’ 7·

136. ξ’, {edic'm plffh⁰ delegit Galslrolr’ffrlc'edaemonius Il. 3, 13.

Palem„ quaddgae IL 3, 17 e, 13· GeloSyracusarumtyrannusldl, 18.

mmnamanmanagffiffssffiffissssffstll
anamma ’· ·

1113116111ηὲἷί plv' 5’ l' “llllllcrlrlocllllisblsbmpronius) in Hi-

lelrbblbellllagr'tslqlssss13: ἑο 1191171133.ἕῖοέοὲἕνεξιιηῗῇξ

”patrna nn Trasimenum atttitttlibltttllt {l ⁷33⁴·
Flamma, v. Calpurnius.
Τ. Fonteius legatus in Hispania ad·
versus Hasdrubalem 1. 5, 12. Halys Ι. 5, 4.
lv. 5, 8. Hamilcar Rhodium l. 2, 3.

Forum Gallorum ll. 5, 39. Hamilcar in Hispania ll. 4, 17.
Frontinus adversus Lingones IV. dux Poenorum lll. 16, 2.
3, 14. adversus Silures l. 5, 26. Hamilcar, v. Barca.
Fugitivornm bellurn ll. 4, 7. 11. Hannibal Himeram obsidet lll. lll,
5, 34. 3. adversus Segestanos lll. 10, 4.
Fulvius Flaccus censor lratrem Hannibal elephantos dumea traiicit
suurn senatu movet tv. 1, 32. 1. 7, 2. mos coenandi ct sont-
Fnlvius Nobilior adversus Samni· num capiendi lV. 3, 7ct 8. ve-
tes 1. 6, 1 et 2. Ι. 11, 2. nicalem inltaliatnrelinquuntCar-
Cu. Fulvius (propraetor) 1. 8, 3. petani ll. 7, 7. ad Trebiam 11. 5,
ll. 5, 9. 23. ad lacum Trasimenum ll. 5,
On. Fulvius procos. adversus Han· 2411. 6, 4. lv. 7, 25. adver-
nibalem ll. 5, 21. IV. 7, 29. sus Fabium l. 3, 3. Fabii in-
Q. Fulvius Flaccus imperator bello sidins effugit l. 5, 28. agris
Celtiberico ll. 5, 8. Fabii abstinet l. 8, 2. ad Arpos
Q. Fulvius Flaccus Cos. (111) oum 1119, 2. Casilinum obsidet llI.
Appio Claudio IV. 1, 44. 14, 2. lll. 15, 3. tv. 5, 20.

 

