111 1111111111

pei, quod vulgo auteporoeu 11111111, plurImorun librorum aucto-
ritate eieci.

Cap. IV. 1. protrivit) Quae vulgo sequuntur( (1111 famem
11111111 potitus 111),ι113111111111ιριιιιιι1.1111011. Sed
aliud vitIum latere videtur. Fortasse legendum: 111 protrivit 111,
in 111111 1111111111 ex 111. XXIII. illinit. Νοιι tam rudis historiae
noster'tuit, ut ea, quae vulgo hic narrantur, Impntare ei possis.

Gap. V. 1.·111) Ita Palat. Ceteri ope. .

(lap. VI. 1. 1111111111) curn Oud., pro decertaturos. Η 4. ct
osup. urta 11111111) Mss. Scriverii iaopirrotc‘ 11111111 Vulg. inopi·
1111 et 11111111,,1)ι111ι111 unverhossle Kriegslist geschwicht.“
ss 6011111111.) 11111111 rnss. apparet, hac torma nostrum usum
esse, 1110111111. ΙΙ Lucetium.) Libri Amenanus. Equidem
suspicor, Lacedaemonius propter simililudinern praeced. niominis
excidisse, tum a librariis manicatum esse ,4111111111

Cap. VII. 4. Cyrus) audacter restItui pro 1111111111 uun-
quam mihi quisquam persuadebit, Frontinum nli ιιι 11 errare po·
tuisse. Sequens exemplum non est FrontIni, 111 ignorantis librar
111.Ι[6.11[111111111)111111 Italicae. Varus librorum monstra.
11111111111111111. 1111111111)11111111111111111111Ρ11111ιι..·
ἐκλυθέντες laeswe. Libri plurimi 1111111111.

-Ο1ρ, VIII. 1. defecerunt) sc. aniuro. {importatum nne 11·
perfruitum? {l 3.111).11 ιιι1111.Αι1111111.Ι) Uti 1111)111
Ρ11111. 'Vedgo 1111- -111111111 ert, cellurio 11111111- -·rc
[11111-011111111111111111.

·.Cap 111111 11111, efracto portu 111111) Ita emen·
11111111111111111111011.1111111111 1111111 1111 parte
11111111) 3. cotenon 111111 et arta pr. erat) Ita emendati.
Sallust ..lug 911 acturo, 11111 opere ctcmulto praeceps Vulgoz
cetera porte 11111 mediomatricam quibus 11111 11111111 ma-
num insipieuIIs librarii prodit, nou considerantis, in Sallustio
praecedere gravicrrem vocem opere [111111 11111111 pares) Ante
111111111111111111111111 1111111111 11111111110111111111
estratio narrationis Sallustianae. ss [salomonicus. Nonne
facilius scribendum? ex Sallustio, quem noster hio de verbo ex·
scrIpsit. ss 4. fecerunt) Ita Petrens. et duo aegri, non facerent ss
6111111 (111.)’1ιι1111011 suff. etz 111 quo. Omniaerr Petrens.
Aruas 11 dcem -11111 81111111- poterunt Ad 1111111-

 

