mnux AD STRA'l'. 147

Rhyndacus 111: 17, 5. Scipionis Africani dictum IV. l, 5.
Romani obsessi ab Hannibale 111. 111. 7, 4 et 16.

18, 1-3· Scipio, P. Cornelius, v. Nasica.
Romulus 11. 5,1. Scipio, L. Cornelius, Cos. in Sar-

1111111.ν.θοις111111. , , 11,1,111.111,1.111.9,4.
nurus, v. Aemrlrus, Marcam, 111· Cn· scipio ,ῃ Hispani, ιν, 3, 4,

nucius. adversus Hannonem 11. 3, 1.

bello navali iv. 7, a. in summa
paupertate decessit IV. 3, 4.

Rullus, v. Fabius.
Rutilus (G. Marcius) 1. 9, l.
P. Rutilus Sos. illium punit iv.

1, 12, cp pv· 2, 2· Scipiones duo occisi 11. 6, 2. 11.

S· Scilddd legatus (sub Q. Fabio lla-

sfflni 1, 8, 4, Π, 8, 1 e, 9· ximo Cos. IV.) 11. 4, 1.
Subura labae praelectus 11. 5, 46. 3111111111 11· 4, 3· 111· 111, 7· ·
Saga itariuexi'Syria 1. 11. m. Scorpio, Dacorum dux 1· 10. ⁴·
saguntini ιιι, ιο, 4, Scultenna amnis 111. 4, 3. 111. 13, 7.
Salaminiae angustiasti. 2; 14. 5111111111 1· 5, 25· 11·4›²⁰· Π· 5,
Salapia IV. 7, 38, 5. 11. Ι8, 14.

Salinator, v. Livius. 8118111111111· 10, 4·
Sallentinffll, 3,· 21, < Segestanus portus 1. 5, 6.

Salvius Pelignus 11. 8, 4. Segobrigenses 111. 10, 6. 111. 11, 4.
samii. ι, 4, 14, . Segovrenses lV. 5, 22.

smne, Lu, 3, Ι, ῃ, 2, Π, 1, Sempronius Tuditanus tribunus mi-

⁷.- ιι, 3, 21, ιι, 4, ι, litum IV. 5, 7.
Samniticum bellum' 1. ·5, 14. 11. P. Sempronius Sophus 1. 12, 3.
8, 11. lV. 5, 9. ’11. Sempronius, v. Gracchus.
Saniorum portus 111. 2, 11. oppi- Sempronius Longus ilos. ad Tra·
dum 111. 3, 5. bium 11. 5, 23.
Stidffllllli 8, 3. ’ Sentinas ager l. 8, 3.
Sprdinia 111. 10, 2. oppida nto, 4. Sertoriani milites 11. 1, 3.
&patriarcali l, 17. Sertorius 1. 10, l et 2. 1. 12, 4.
Scipio, ’11. <Cornelius Africanus 11. 7, 5. 11.12,2. 11. 13, 4. 111.
(11111111)·..11(111111111 111. 7, 39. 7, 6. ilumen arte transit 1.5, 1.
'in Hispaniacoutra Hasdrubalem eius cerva candida 1. 11, 13.
,1. 3,.5ξ 1121, l. 11. 3, 4. Gar· adversus Pompeium ll. l, 3.
⁴thaginent (novam) ι’1111111111 111. 11. 3, 11. ad Lauronem oppidum
·9, 1.' ·sponsam.Allucio reddit 11. 11. 5, 31. a Metello victus 11.
11, 5. in Africam transportat 13, 3. eins legatus Hirtuleius,
examitum 1. 3, 8. 1. 12, 1. ad· v. 11111.
versus Hannibalem 1. 8,10. 111. Servilius Priscus dictator 11. 8, 8.
6, 1. ad Zamam 11. 3, 16. ad· P. Servilius (isauricus) 111. 7, l.
versus Syphacem Ι. 2,1. 11. 111. 5, l.
5.11. 11. 7, 4'. iu Lydia lv. 7. 30. Servius Tullius adolescens 11. 8. l.
Scipio, P. Cornelius Aemilianus Sextiae (1111111146. ’
Africanus: ad Numantiam ll. 8, Sextus Tarquinius 111. 3, 3.
7. lv. 1, 1. 111. 7, 27. Siculum iratum 1. 7, 1.

16*

 

