142 ntnax AD S'ffl'l'.

urbes dolo capit 111. 2, 3. gra· Hermocraten Syracusanus il. 9, 6
gea obiicit Romania ih 5, 13. et 7. lv. 7, 42. ’
quid iecerit transliagis lii. 16, Himera 111. 10, 3. .
4. 56551555111555151511.5.22. Himeraei ili. 4, 4.
ad Tarentum 111. 3, 6. ad Gan· Himilco dux Poenorum Ι. 1, 2. ΙΙΙ,
naall. 2, 7. 11. 3, 7. 11. 5, 19, 5. ·
27. 111. 16, 1. apud Numistro· Hippias Atheniensis 11. 2, 9. ,
nam adversus Marcellum il. 2, Hirtius 655. 111. 13, 7 et 8. lli. ¹
6. ablarcello superatus li. 3, 14, 3 et 4. l
9. annulo Marcelli interlecti po· Hirtuleius Sertorii legatus l. 5, 8.
titur 1111, 38. adversus liul- ii. 1, 2. 11.3,5.11, 7,5.111.
vium li. 5, 21. adversus iunium 5, 19.
dictatoremil. 5,25. ad Romam Hispani ii. 4, 17. il. 5, 31. ll.
lii. 16, l et 3. Neroni opposi- 10, 7.
tus l. l, 9. Hasdrubalis capite Homericus versus il. 3, 21.
luget 11. 9, 2. ager venditura Horatius Cocles ii. 13, 5.
Romanis, 15 quo castra babet Hydaspes llumen i. 4, 9.
111. 16, 2. ex ltalia revocatur
l. 3, 8. adversus Scipionem in 1,
11555113, 16. 111. 6, 1. apud
Antiochum in Syria 1. 8, 7. 1111111811· 5, 23·
lv. 7, 10. iberi 1551515511. 2, 10.
115555 ab hostibus clausos l. 5, ilerd& 11. 5. 38· 11. 13, 6.
27. adversus Gn. Scipionem 15 ilergetes lV. 7, 31-
Hispania il. 3, 1. imperatorin Illyrii ii. 3, 2Ι li. 5, 10 51 19.
Sicilia lil. lo. l. 111.6‚3. -
Hasdrubal irater Hannibalis adver- ludim flumen l· 4, 9·
sus Neronem-i. 1,9. i. 5,19. 1ndi1.4‚u,
11. 3, 8, 11. 9, 2. 111. 7, 15. Indibilis (rex) ll. 3, l. ᾗ
Hasdrubal Gisgonis lilius 15 Hispa· Iphicrates Atheniensis li. 1, 5.
uia adversusP. Scipionem 1.3,5. IV· 7, 23· 11111111110110 ⁰⁰¹¹·
Hasdrubal, sub quo Hannibal mi. tra Abydon adversus Anaxibium
litat tv, 3, 8. Lacedaemonium 14, 7. 115,
Hasdrubal adversus Metellum Cos. 42· 1111111θὶ11- 5, 24· 1· ὅ.
15 Sicilia li. 5, 4, ad Pauor. 3. 11. 12, 4. adversus Lace-
mum 111. 17,1. daemonias 11. 1, 6. ad Coriu-

Hasdrnbal in Hispania circumvenit thum 111· 111 ²·

T. Fonteium 1. 5, 12. 111. 5, 8, Isauri* 111· 7, 1·

vincitur a P. Scipione Africano 1111111101 11· 5⁷ 26·
Italici Il. 3, 16.

ΗΠ· 1⁹1¹ 11'3’4' Iuba rex ii. 5, 40.
asdrubal ad Tarentum 111.7,3· Iudaei Π, 1, 17,

Hasdrubal adversus Numidas IV. 1ugurth31‚8‚8, 11. 1,13,11.4,10.
7· 8· - 1535551555111511515111.9,3111·

. Hellespontum 1.'4, 7. 11. 5, 44. l, ²·

Heraclea (15 Macedonia, 5515 ll· D. innius Cos. IV. 1, 20.
lyrial) ill. 10, 7. 11155155 dictator 11. 5, 25.

 

