154 mnsx an ure. 111 Ἀρ. nucu.

¹1. 0111111111 11 Caelium 118111· Porcius 0111, curator aquarum* 102.

tinum perunxit 70. Postumius Sulpicius praetorius, cu-
lleroniani 11111120. st. Nsrnnisnn ratnri uquarum sdiutnr 1111111 00.

vlits 08. 1111111111 lrumentn dando 100.
Nerva, diligens 11111111 rslpubll· Praenestina vin b et saep.

cae 1. optimi Principis provi· Praetores serarii100.

1111111104. piissimi 111111111- Procurator uquarum 105. 112.

gius st (lomina orbis 88. iusti· Publicius 11111115. 22.

tia 118. indulgentia tto. eins

iussu 0111111 Tusculanis reddi· Q·

tur 0. suctu castelle, munera

mou urm· „1³th 33· iu} 01131111111111111110111111111.

condiorcrn sincerioremquc iecit Quinam mula, unde dim 25·

1111111111 ttulistis& 111111111111.4ῐιιειιᾱιῃε

11111111111111111111111111100. Pron·

tino aquarum olllclum iniungit

1 et susp. Β·
P. Nouius Asprenas cca. tn. 102. novilla, cognomen 8.

N⁰¹¹¹t1⁸ 0101101ἱῦοω ⁰⁰⁸· 10²· Redemptores aqune ductuum 08.
1111111121. Roma, urba neturus, cuius infamis
nputl veteres aer; sub Nerva
0. purior spiritus restitutus et cau-

111 gravioris coeli remotae 88.

0· 1111111ἰὸ1011, curator equs- nosue astu 1111111111 129.

Octavisuus specus 21. 3·

1», Sabatinus lscns 71.
Salientes publici, da quibus S. C.
Pelstium 20. 104.
Pallantisni lrortl 10. 20. bii. Salinae sd portam Trigeminsmb.
1.. Papirius cursor, censor et cos. 0. Samnitici belli initium 5.
Paulus-Pablus Maximus cos. 00. Senatus consulta 100. 104. 100.
100. 104. lubitum. 127. 108125. 127.
Pedanius 00. G. Sentius cos. 10.
Petronius Turpilianus, cmntor 81111122..
uquarum 102. Sergio tribua 120.
L. Piso, curator aquarum 102. Cn. Servilius caepio censor Te-
Plaucuscos.102. pulum perducit 8. .
Plautiani horti b. Servius Cornelius Cethegus cos.
11. Plautius llypsscus cns. 8. 102.
G. Plautius censor, Vsum 111111- Sibyllini libri 7.
cst censure 5. Sllius cos. 102.
Pompeius Longus cos. 102. Spes Vetus o. 10. 20. 21. bb.
Poffltsseufflsilrenus, curator 11111- Sublacensis via a Nerone strata

 

