144 mnu AD sumu.

01. 11115110111111111121111111 L. Metellus, v. Caecilius.
1.11,1.11.0,7.11.7,11. Q. Metellus Ges. Ν. 1, 11. Q.

11111111 imperiosos tv. 1, 40. eius Metellus (Pius) Macedonicus in
illius Ν. 1, 4l. Hispania 1. l, 12. Ill. 7, 3. Ν.

Mantinia lll. 11, 5. 1, 23. Ν. 7, 42. adversus ilir-

Mantinieuses 111. 11, 5. ¹tuleium 1. 1, 211. 3, 5. vineit ,

Marcellus aab Mario 11. 4, 0. Sertorium Il. 13, 3.

M. Marcellus 11 Gallorum manns Milo (Epirota) Ill. 3, 1.
incidit Ν. 5, 4. Miltiades Ν. 7, 43.

M. Marcellus (lllaudins) 11. 4, 8. Mindarus Lacedaemoniusll. 5, 46.
011. Ν. 1, 44. adversas llan- Minervae snorum Tegeae Ill. 2, 8.
nihalam aplrd Numistronem ll. sauri dies Athenis Ν. 7, 13.
2, 0. vineit flaunrhalem ll 3,0. Mrnuoms magister equitnmll 5, 22.
Bantiam Nolanum reoouoiliat 111. Μ1111111 Rufus adversus 8111111-
10, 1. ad 8111111111113 2. snos et Dauos Il. 4, 3
caesus IV. 7, 20 et 28 Q. Minucius Cos. tn lliguria Ι. 5,

(l. Maroiua Rutilus 1. 0, 1. 10.

0. Marcius eques 31111111 11. 0, Mithridates ngiounr obsidet ill. 13,
2. 11. 10, 2. 0. Ν. 5, 21. vincitur 1 Luoullo

Q Marcius 1111111 lagatualV. 4, 7. ll. t‚14. 11 2, 4. Lucullum

Mariani muli Ν 1, 7. insidiis adpetit 11'. 5, 3011311

C. Marius sagam seeum hehet ex 2111ροί1111 1, 7. 11.1,12.
Syriai. ll, 2. ab eodioti muli vincitur a Pompeio ll. 2, 2. ΙΙ,
Mariani IV. 1, 7. adversus lu· 5, 33.
gurtham ll.4, 10. 111. 0, 3. Moldssill. 5, 10.
eligit exercitum Ν. 2, 2. adver· Mulnoha humen 111. 0, 3. ·
111 Cimbros st Teutonos 1. 2, L. Mummius Ν. 3, 15.

0. ll. 2, 8. ll. 4,6. 11. 7, 12. Munatius ill. 14, 1.

11. 0, 1. Ν. 7, 5. 11111111. 8, 13.

Masinissa ll. 3,10.111. 0, l. Ν. Munyehis 1. 5, 7.

3, 11. Mutilus adversus Sullam 1. 5, li.
Massilienses 1. 7, 4. Mutina obsidetur ab Antonio l. 7, 5.
Mauri ll. 3, 10. 111. 13. 7. 111. 14, net 4.
Medi 1. ll, 10. Myrina Ν. 5, 16.

Medicus Pyrrhi Ν. 4, 2. Myrouides Atheniensis adversus

Mediolanum l. 0, 3. Thebanos Ν. 7, 21.

Megara Ν. l, 8.

Megarenses Ν. 7, 44 Ν.

Megistlranes 11. 0, 5.

Melanthus dux Atheniensium 11. Q. Naevius neuturio IV. 7, 20.
5, 41. Ρ. Nastos IV 1, 15. 1111111111 011

0. Memmius tribunos iv.1, 1. Delminium oepit nt. 6, 2.

Memnon 11111ᾱί11115, 181110. Sp. Nautius 11. 4, l.

Messanal 4,11 Ν.1,31.71.11111(0111(1111)1111111811·

Messeniill. 1,10. eastellnrlrlll. 2,.4 dmbnteml 10. 1. 2, 0. l. 5,

Metellus (Nulaidious)l 8,0 Ν 10. 11. 3, 8. 11. 0, 2. adversus
,“2. 2. Pannonios 11. 1, 15.

 

