mnnx AD ΒΤΕΔΤ. 149

Tuditanus, v. Sempronlne. Vergellus amnis 11. 2, t.
Tullus Hostilius 11. 7, 1. Vespasianus Imperator IV. 6, 4.
Tuscus habitus 1. 2, 2. Vesuvius 1. 5, 21.
vettii, v. Bottteet.
U· Virginius Cos. tt. 1, 7.
Umbria Ι. 1, 9· Viriathus Lusitanorum dux ex te·

umbo ι e, o. commu 1. e, e. {fflffiffifj {j ξξηιξ {pm ¹⁰*

v· Volsci ΙΙ. 4, 15. 11. 8, 2 et 3et

o. 11. ιι, 1. 111.1,t. tuneo
vacuet 1V· Ἰ, 33. vuumus amno 111. tt, n.

Vadvadus quidam 11. 9, 6. Volturnus ventus 11. 2, 7.
Valeria gene Ν. 1‚30.

ValeriustribnnusmilitnmIV.1‚30. χ,
Ρ. Valerius Laevinus Gon. Ν. 7, 7.

adversus Pyrrhum Π. 4, 9. ud Xanthippus Looednemonioe 11. 2,

Sirim tv. 1, 24. ed Epidaurum lt. 11. 3, 10.

11. 11, 1. Xouthuo Boeotius 11. 5, 4 et 41.
Verinne eludes tn. 15‚4. 1v,7,8. Xenophon l. 4, 10. Ν. 2, 8. Ν.
P. Vatinius proooe. 1. 6, 22. 6, 2.
fixae? gerontius) con. 1v. 1, 4. Xerxes 1. ⁰3, 6. tt. 2, 14. 11. 6, 8.

0 ι · lv. 2, ο ι
Veientes 11. 4, 1⁰. [Ι. 7, 1.
vui ιιι. 13, 1. ῃ,
Ventidius Parthico betto adversus
Paeonum 1. 1, 6. 11. 2, 6. 11. Zeugma urbe 1. 1, 6.
5, 36 et 37. Zoppme 111. 3, 4.

 

