amoma. 1111

0001100001100 etc. Nimis abrupte. 117. 01100001). 110 emendavi
pro 0100000001). Classis uenerat inexspectata3 nemea subinde
iam oppidanos tentaverat. (li. cap. 11. l. 0000000001010711
00000000)00000ον11000. ,pro domibus 11100 00.) 0001000,
1)ιο eac 00.

Gap. X. 4. Sepcsarnos) Vulg. 80100100. 11 0 apo restitui
ex Medic 0οιιο110100110000000100000000. 01001000.
10,4.117.00001100)Ι1οΤ000011.,1000001100--80010100110
colebant potissimum circa ilumen Morawa ιιι Serbia. Excurrebat
ferox eorum equitatus usque ad Scardum montem, in Macedo·
niam et illyriam. In Macedonia 0110 erat urbs Heracleo lynce-stab,
in illyria iuxta Lychnitin lacurn Eordaeo, urbs Eordaeorum.
01100011010001100011000,01100110 001010100 librorum vestigia
lavent Heracleae. Saepe aRomanis cum populis 111100 regionis
lale circumvagantibus pugnatum 001, (101 post cruente demum
certamina subiecti sunt. Scordiscis saepe Daci coniuncii erant
(ll. 4,3). De 0000010081011000011110010100010111111 00)
exire? 11 01000001. 0. in praesidio erant. ,

Cap. 111. 1. lep. eorumd. rapto rep.) lla emendavi 0011οι0-
turn vestigiis, quorum mr'rlti 00 00 00001, 01. de 00101, 0100
consa req. Vulg. 00 00 reprimentibus. Sed Medicei eorumdemcos
req. EddRom. etBonon. 0000100000 req. ,.(11 NJPoiyaen 111. 4,
10 inaccensa (τὰ 1110000000) 115. 0111000001.) Huic vulgatae
100001)ιοοῐοι morem Frontini,¹ multorum librorum lectio nana·-
aiom. Ex aliis 000. 00100100 - ’

(1010110110οθαο00011.)110οι0000001. 1101000 ca-
01110000 00011111010000000. Sed Med. pr. adamiticam, Μο0
reconciliem, Leid. sec. adouacrio 11001 100 00.1).)101011.111·
teras 101010οι001(Βι1010ιι10οιιΗ1ιι101ιιο1ο1ι1οι11.) Vulgst rumen-
lumin ocmp 116. mrito) 110, non milium, 001 ιιι Petrens‘. Pendet
Aecus. 01) 00 0010010011. 0. traiicere

Cap. XIV l M. interim 0000) Libri plurimi 101010 rex,

al. interrex. Sed Petrens. cius 11000010οπ000 unde restitui ies-

000, adiuvante Dione 00001111 l. 32. 11 nimociensi). Hisp.
11· 0010000 0100000 militnm qui 101001Ρο01011, 00 nos trona-
supit. Munatius igitur (Dioc. 31 0181) 01) 1110 diversus. 0010.
rum non erat miles gregarius3 nam iiio refert. Quum obsessi
ducem non 110000011000100110100011000),1101010100,ούεῆ 110

 

