mour ,111 eruar. 139

Cassiani lV. 2, 1. 615155001105) IV. 3, 14.
C. 6555105 IV. 2, 1, lv. 7, 14. Claudius, v. Marcellus, Nero.

adversus Parthos ll 5, 35. P. Claudius ll. 13, 0.

Castor 01 Polluxl 11, 8019, 0555411105150011501110510511312.
Castrorum Rom ratio lV. 1, 14. 6105105051500115010051115 11,’ 5, l.
655105(1105311511501)11.4,7,11,311117,

5, 34.- · Cleomenes Lacedaemonius ll. 2, 0,
6511115111 6, 6. CleonymusLaoe'daemoniuslll.6,7.
Catinienses lll.6, 6 Clisthenes Sicyonius 1111 7, 6.
111. 6510 lV 1,160133.’.111 7, Clodius (adversus Spartaoum) l.

35. M. Porcius Cato 1111115115- 5, 21.

11151,1,1,1,,2 5. 111 I', 2. 600105 (Horatius) ll. 13, 5,

111.10‚'1.1v.3, 1 1V.7„31.091umbaaepistolas ortautlll 138

adversus Aetolos ll. 4, 4. ad Comusrus 4110555111, 13, 11.

Ambraciam 11. 7, 14. Μ 6510 Coroneus Tarentipus lll 3 6.

60050111 filius lV. 3, ¹⁷.- Consabursuses Hispani lV. ³5, 10.
catti ll. 3, 23, ll 11, 7, Corbulo, ·,1 Domitius.
QCatulus (Lutatius) adversus Cirp- 6010115011. 12, 11».

brosI. 5, 3. . 6011110105 capta 5 Mummio lV. 3,
65000050511,11,2,5.ρ15051(110101101015511510155
6501110501511051,5,16, ’ 11131151,-

6011150110. 5, 3,,017 60601550513, 1.

Celtibericum bellum 11. 5, 8. Cornelius Rufinus Cos. Ill. 6, 4
Cereris 55010111 lV. 7,44. Cossus Cos. I. 5, 14. 11150,
Chabrias 515001055151, 4, 14. l. magister equitum 11. 8, 1οζ

12,12, · ..⁴¹- Cossus, v. Cornelius.
65501001511, 1, 9. “. sss· 00115 legatus lll. 17, 6. 61· 1411-
Chaloideuslum agros depopulatur relius.

Phormion lll. 11, 1. M. Crassus (Licinius) 1.’1, 13.
6551105005 6110510511, 6. 501101011111010155110505355
Chares dux 415001005105111. 12,3,15001111.5,20.114,7.11.5,34,

111. 10, 8. P. 6155505 30110 500151111, 4,16,
Charmadas praelectus Ptolemaei 1V.7, 41,’5111015115411’51011100111

regns 111 2,11.· IV.5, 16 ·
6501101105051.4, 13. ’101155150- Crassus, v. 0150111115,

niensiumll. 5, 42 . . Craterus Ill. 6, 7.

Chiil. 4, 13, ll. 5,15. · Crisaeorum oppidum lll 7, 6.
Q. Ciosro 111. 17, 6. , ., Crispinus, v. Quinctius.

Cimbri l. 5, 3. ll. 2, 8. ΙΙ.7, 12, Croesus 1:⁴5, 4. 11.4.12.1111,8,3,
Cimbricum balluml. 2, 6. Croton obsidetur a Romanis lll.
Ciminia silva l. 2, 2. 6, 4. '

Cimon dux Atheniensiumlll. 2, 5. 60110 adversus 1055111 ll. 5, 46: ·

17,7’,45. · C. Curi'oCos. bello Dardanico lV.
Cincius 0155515 Rom. praefactus lV. '1' 43.

7,26 » Μ’. Curius (Dentalrrs)l. 8, 4'. H.
Cineas legatus Epirotarum lV. 2, 1. lV.3, 12.
3, 2 Cursor (Papirius) 111. 3,1.

 

