138 ' nunna an sonan.

Attaiua ll. 13,1. varana Pharnacem 11. 2, 3. in ³
Aurelius Cotta Coa. 111. 1, 22 at 311, Hispania advora'ua Afranium et ¹
P. Aurelius, propinquus Aurelii Petreiuin 1. 5, 9. 1. 8, 9.11.
Cottae Gon. lv. l,31. 1, 11. od Ilerdam ll. 5, 38.
Autophradaten Peraea 1. 4, 5. 11. ii. 13, 6. ad Ateguam 111. 14,
7, 9. . 1. ad Mundam 11. 8, 13. bollo
avia angurium W. 5, 11. 'oium 1. 3, 2. lv. 5, 2. lapsus
· navem conscendens 1. 12, 2.
B. · ⁴ ’ dictum eiusiV. 7,1.

Babylon 111.’3, 4. ΙΙΙῘἹ, 4 eat», ommim (13038) Π· 41 7· Π·

nnuma 11. a, aa , 5’134· · ..

1111111111 Nolanus 111. 111,,1. ἰ ggffiffig’ugmfflufh 4·
13αὲἶῶῗῆ οῗόῗηόῗι (Ηὲωιιω calpurnius Elamma'li. 5’, 15. [V.
Βόῐᾶἷμβ mmm* Μ’ ¹9⁸ ¹ Gaz’inffi· v. Domitius.

ξὲῧοῗᾶἑὶ {⁹112ss 4 Camertes-’Umbri 1. 2, 2.
Romam· ss 4] '· M. Camiiiuo (Furius)¹ adversus
Braaidaa dux incedaem. in 23. V⁰¹⁸⁰⁰⁸ H‘ 4’ 2¹5· fl· 8’ 5⁰²
Β111111111111111.13, 11. ,’ ” ⁰· Ν· 7,’,,40,.,Μῖω’ἧῗ8 gall?
oaii‡”.a¹·2,⁵r.⁵· .’ 11111...1....’.1ν.1,.3ζ
ΒΜ, Π, 3⁹, 21. ' Campani equites iv. 7. 29. obsessi

Bauius (necinus) 111. 13, 7 at 8. · ⁸ mmmm· '¹32 2·' agri Vfl·

JV· Μ’ 3· · 1. 111131111115411155111110 luigni? in
Byzantii Ῑ. 3, 4. 1. 4, 111111. ll, 3,· Campi phasin, lv¹ 1, 1⁰4· ’ ⁵·
Cannae ·11. 2, 7. ,11. 3, 7. 11. 5,

⁰· *aa iv. o, a ‚et 7.
Cadurcorum civitas 111. 7, 2. Cannenses sancii 111. 16, l. Can-
1.. Caecilius Meteilus (vietor Gar- nensis oiades IV. 7, 39. pugna

thaginianainna ad Panormum) iv. 1, 44.

1. 7,1. 11. 5,·4. . . Canusium AV. 5, 7.
0111111111ριῑωῑρ11111117.-7, 3. Capitolinus, v. Quinctius.

Q. caeditius sub Co‘a. 1111110111- capitolium a Gaiiis obsessum 111.
tino 1. 5, 15. lino, 10. , 13,1.111.15,1.

G. Caesar (Divus iulius) in Gaiiia Oappadooia 1. 1, 6'. 1. 5, 18. 11.
ab, 4. 11. 3, 18. 1591111111- .2‚ 2. 11.7‚9.111.·2‚9. ·

aeorum civitatem 111. 7, 2. -adss 9111111111101111111130531115111111.18,3.

varana Ambiorigem rogem 111. Gari'a 1. 8, 12111. 2, 5.

· 1⁷, 6. advaraua Ariovistum 1. Carpetani ii. 7, 7;“.

11, 3. 11. 1, 111. iV. 1, 11. Carthago (novo)· 111. 9, 1.

-“ advenitio Garmanoa li. 5,·3. ad Carthaginienses 1.·2, ·3 ot 4. l. 7, 3.

-sseeaaum 11. 13, anau Dyr· 11.5,11.11. 9‚o.di0tat0res11.1‚o.

nauatam 111.-11, aaa aaaron· cananaea 1115, oo. .

ium ina, 22.11.“7, 13. IV. Casilinum obsidebar ab Hannibale

7. ³2 iu aegypto 1. 1, o. aa· 111.·11, a. 111. aa, a.1v.5,2o.

 

