148 lilim Al> man.

sicyoniorum portua 111111 111. Teutoni ll. 20. 11. 7, 12. 11.n,1.
0, 7. Theogenes Atheniensis lv. i, 8. ;
81111111.5,26. Thebani l. 4,.1. Ι. 0, 3. 1.11.6. ¹
Siris IV. 1, 24. ll. 4, ll. ll. 0, 6. lll. 2, 10.
8111111 urbs 111. 2, 0. IV. 7, 10 et 21. .
Sociale bellum 1. 5,17. 11.4, 16. Themistocles muros Athenarum

IV. 7, 41. aedificandos curati. 1,10. 1111-
Sophus, v. Sempronius. tor est Atheniensibus, 11 liberos
Sosistratus Syracusanus 111. 3, 2 et coniuges Troezena at in alias
Sparta Ill. 11, 5. urbes amittant 1. 3, 6. Xerxem
Spartacus 1. 5, 20-22. 1. 7, 6. ad Salamina arte incitat ad pu·

1v. 5, 34. 31111112, 14. prohibet suos
Statilius nobilis eques IV. 7, 80. rumpere pontem, ut Xerxes ex
1.. Statorius l. 1, 8. Europa iu Asiam lugere possit,
Sudines aruspex 1. 11, 15. xerxeque lugam maturat ll. 118.
Suessetani 111. 10, 1. Thermopylas l. 4, 0. 11. 2, 1³. 11.
1.. Sullas discutit seditionem le- 4, 4. IV. 2, 9.

3111111 Ι. 0, 2. militum animos Μ. 'lbermus 18, 10.

confirmat ll. 7, 211 S· milites Thessalicum 1111111111. 5, 2.

ad pugnam paratos 111111. 11, Thessali lV. 7, 28. ·

11.ponttmilites1v.1,27.t›etlo Thracas ll. 12, 4. 111. 5, 1. Ill.

sociali 111 Aeserniam l. 5, 17. 15, 5. 111. 16, 5.

adversus Archelaum l. 5, la. Thracia 1. 4, 13. 1. 6, 3.

1.11,20. 11. 3, 7. 11.8,12. Thrasybulus Milesiorum (lux 111.

ad Praeneste ll. 0, 8. 0, 7.111. 15, 0.

0. Sulpicius Gallus l. 12, 8. Tigranes adversus Lucullum 11.1‚
0. Sulpicius Peticus 011. 11. 4, 5. 14. Π. 2, 4.

Sutrini ll. 5, 2. Tiprauuoerta 11. 1, 14. ll. 2, 4.
Syphax l. 1, 8. l. 2, 1. 11. 5, 20. 1. 0, 5.

,11, 7, 4, Timarchus Aetolus 111. 2, 11.
Syracusani ili. 6, 6. Timotheus dux Atheniensium ad-
Syria ll. 5, 35, 11. 18, 2. versus Corcyraeos l. 1211. ad·

versus Lacedaemonios ll. 5, 47.
1«, Tisamenus, Orestis 11111 1. 2, 8.
Tissaphernes l. 8, 12.
Tarentini Ι. 4, 1. 11. 3, 21. 11. 4, G. Titius prael. cohortis lv.1, 26.

18. 111 a, 1. 111. 3, 0. 111113. Titurius Sabinus 111. 17, 6 117.
Tarpeia saxa lll. 13, 1. Tomyris Scytharum ragina 11. 5, 5.
Tarquinienses ll. 4. 18. A. Torquatus lll. 5, 2. .
Tarquinius (Superbus) 1.1,4.111. Trasimenna lacus ΙΙ. 5, 24. 11.

8, 8111118. l 110. Sextus 6, 4. ivai, 25.

111. 3, 8. , ‚ Trebia 11. 5, 23.

Tarquitius Priscus 11. 5, 31. Triballi ll. 4. 20. ·

Taurus 1. 1, 6. Tridentinus saltus 1v. 1, 18.
Tegeatarum festus dias 111. 2, 8. Troezen 1. 3, 0.

nerennps, v, Varro. Troezenii Ill. 6, 7· ·
Teutonicum bellum 1. 2, 6. Tryphon rex Syriae ΙΙ. 13, 2. ·

 

