146 · monn sn sunau.

Prinasm castellnm 111. 3, 1. ma· Porcius, r. Gato.

ritimsrn quandam urbem obsidet Porsena 11. 13, 5.

111. ll, 8. sdversns 1113333333- Porus ludorum rex 1. 4, 9.

nem tv. 5, 12. Pythium recon- Postumius cos: in Sicilia adver-

33313337. exaestuemus sus carthaginienses 11. 1, 4. t

lv. 1, Q. consularis tv. 5, 3.
Phocenses eh Agesilrm jobsidemm Α. Postumius in proelio cum La·
111. 11, 2. linis 1. ll, 8.

Phormion dux Atheniensium 111. 1.. Postumius (Megellus, proprae— ¹

ll. 1. tor) I. 3, 3.
Phrygis 1. 4, 2. Praeneste ll. 9, 3.
Picentes l. 12, 3. Prinasum castellum 111. 8, 1.
Picus sedetis cupite praetoris ius Priscus, v. Tarquitius, Servilius.
dicentis tv. h, 14. Prusias lv. 7, 11.
1.. Pinarius tv. 7, 22. Ptolemaeus rex 111. 2, 11.

Piraeeus 1. 11,20. Ptolemaeus adversus Perdiccam ,

nstra 1. 4. o. rv. τ, 20.
Pi³i⁸²f⁸¹¹¹⁸ Afflefflffl'lll W· 7. 44· Pyrrhus rex Epirotarum: praecep·
011· P'180 111· θ. 5· tum imperatorium· 11. o, 10.
1¹· 91⁸⁰ 0⁰⁸· Ν· l, ²5· dictum IV. l, 3. ratic militaris
Petillii. 4, ll 0112. Ι. ll, 18. ad castra pertinens Ν, 1, 14,
¹· 1²‚9.11.4‚ 14011· 13» 10· eius medicus tv. 4, 2. quan-
P⁰ll¹112V·0⁸⁸²⁰r· dem civitatem capit ll. 3, 9.
rampuns (suaso) su Asculum arvernus nurus 111. u, 3. ar.

111.17,8· . versus Romanos Π. 4, 13. victor
01¹· Pompei& 447014ὓῦ ‘mmm lv. 1, 13. adversus Laevinum

in llisnania 111. 14, 1. ΙΙ, 4, 9. apud Asculum ll. 3,
Cu. Pompeius (mugnus) adversus 21, adversus Μ’, Curium 11. 2,
Mithridatem 1. 1, 7. 11. 1, 12. 1, lv, 1‚14.

ll. 2, 2. 11.3, 14. 11. 5, 33· Pythias pugnator Philippi Ν.7,37.
in llispsnia adversus Sertorium

11.1.3.11.3,11.11.3,3141 a·
32. adversus Catinienses 11. 11,
2. Mediolani 1. 9, 3. Brundisii L. Quinctius legatus Crassi adver-
ltalia excedit I. 5, h. 331133- sus Spartacum ll. 5, 34.
rhschium 111. 17, 4. Ρ133331111. Τ. Quinctius Capitolinus Cos. ad-
.3, 22. arte humen mansit 1. 4, versus Aequos et Volscos ll. 7,
8. senat milite· tv. 5. l· 10. 11. 8, 3. 3. 12, 1. 31. 1, 1.
Pompeiani 11. h, 31. partes 11. 7, Τ. Quinctius Crispinus (collega
13111. 14, 1. 111. 7, 32. llsrcelli caesi) lV. 7, 38.
0. Pomptinius legatus ll. 4, 7.
Pomptinus ager 11. o, l.
Pontici (Mithridatis exercitus) ll.
l, 12. Regulus, r. Atilius.
Pontius Cominius 111.13, 1. Rhegium 1. 4, 11. 111. 4, 3. 111.
Popilius laeuus 111. 17, 9. 1, 38.

Populonia 1. 2, 7, Rhodii 1. 4, 13. Ι. 7, 4. 111. 3, 10.

 

