11111 sn 11111. 145

Nicostratus Aetolorum dux 1. 4,4. Peloponnesii 1. 5, 10. ursellum
Nobilior, 1. Fulvius. 111. 9, 9.
Nolani 111. 10, l. Peloponnesus 1. 3, 9. 11. b, 20.
Numantia obsidetur 11. 3, 7. 111. Perdiccas adversus Ptolemaeum 10.
17, 9. IV. 1, 1.1v. 7, 27. 7, 20.
Numantini obsessi 111. 17, 9. tv. Pericles Atheniensibus auetor est,
5, 23. nt itherus et coniuges ’11111111
Numidae lV. 7, 13. auxiliares 1. et ln alias nrbes emittant 1. 3,
5, 10. equites 11. 2, 11.11. 7. aPelnponuesils inclusus 1.
5, 23 et 27. 5,10. arte persuadet hostibus,
Numistro flumen 11. 2, 0. Deos Atheniensibus 11111111. 11,
10. liberat milites superstitione
ο, 1. 12, 10. civitatem quandam
Octavius Graecinus ll. 5. 31. 111111 ρ111111111111111111111111111 we&
Cu5 0111111111 tribunus militule. Perpegna capitur a Pompeio ll.
Oloabas 11. 5, 30. Persae 11. 3, 3 1113.
Orchomenos 1. 11, 5. Perses Macedonum rex 11. 3, 20. ,
Otacilius Crassus 1v. 1, 19. Cos. Persicum bellum 11. 8, 4. habitus
111. 10, 3. 111. 8, 3.
’ Persis ll. 3, 0.
ι». Petelini aPoenis obsessi iv. b, 18.
Petinus (Sulpicius) 11. 4, b.
1111111111. 11. o. neturus cos. rv. 1, 41.
Paches Atheniensis 1117, 17, Petreius at Amnius in hispania
Pacorus rex· 1. 1, 0. adversus 0111111111 1. 8, 9. ll·
Palaepharsalus 11. 3, 22. 1, 11.
Pammenes Thebanus 11. 3, 3. Phalanx 1111111ουί11 11. 3, 17 ct
Ρ1111113111111.7,45. 10. Pyrrhi 11. 2, 1.
Pannonii ll. 1, 15. Phalaris Agrigentinus 111, 4, 0.
Panormitani 111. 17, 1. Pharnabazus adversus Alcibiadem
Panormus il. b, 4. 11. 7, 0.
Pansa Cos. 11. 5, 39. Pharnaces Mithridatia illius 11. 2,
Papirius Cursor ad Tarentum 111. 3. 111. 17, b. .
31. dictator adversus Samnites Pharuapates 11. 11, 37.
lV. 1, 39. tilius Cas. adversm Pharsalica pugna 11. 7, 13. .
Samnites 11. 4, 1. Philippus iu Epiro viatus 11. 13, 8.
Papus, v. Aemilius. Philippus (Alexandri pater) adrer-
ruunt 1. 1,1. 11. 1, s. 11. 1, 15. rus syrannum 1. 1. ⁴· petens
- 11. 1151111111. 11. 11, 1. Thermopylas 1 4. ⁶· 11011-
111. 2, 3. neas 1111111111 1. 4, ld. Cher-
Parthicnm bellum 1. 1, 0. rouesum occupare ptohlbssillf 1·
Paullus, v. Aemilins‘. ' 4, 14. ad Chaeroniam 11. 1, 9.
Pelopidas Thebanus hello Thessa- adversus Illyrias 11. 3, 3· td·
1111. 111. nv. 1, aa. mgna 111111111111111Α1- 11181-

tnm dno oppida capit 111. 3, 2. niorum oppidum lii. 3, 5. bd
ruonn. 11111. 10

 

