1111111 111. un 11. uuor. 151

longitudo 5. humilior oritur 79. 11111111111102.
111111111111111 ’1611ἑὲ26111ἓὲ..166161
ab Agrippa 9. 111 habet pisci· geretur Ι11. item Augrrslamgfu.
nam 22. rivus 111111 sub Cae· familiam ab Agrippa ei relictam
lio et Aventino actus, emergit publicavit 98. 116, curatorem
infra clivum Publicium 22. dis· aquarum designat 99. 1111111
tribuitur 5. modus quinariarnm consultum 100. pollicetur senatui
65. erogatio 65. 79. 1111111111111111111161111125.
1111111115. ' Princeps providentissimus 11.
Appius Claudius Crassus Caecus, L. aurelius Cotta cos. 7.
111111, viam Appiam munit, ’
aquam Appiam perducit 5. B.
Appius Claudius cos. 7. .’ .
Aquae superant pyramides et opera B²r⁸n²·p⁰m (mum) 6·
Graecorum 16. novem 11111 11- -
bis 4. Caligula duos ductus in· θ’
1111111113. tempus quo perduc· Q· Caecllius cos. 7.
111 1111 4. libra omnium diver· Caelii 1111- 111111 de Aquis 76.
11; substructiones, arcuationes Caerulus 1111111111 11111113. 14.
18. piscinae 19. 1111 ex altiore 72.
loco 1111111 11 11111 111111 111· Caesar Augustus 1111.111.Π. 9.
tium in castellum cadens ex· 01111111, cognomen 96.
uberat, ex humiliore veniens 11 Caligula 1111111111111111111113.
longius ducta modum deperdit Calix quid 111; 1111 longitudo,
35. qua in re etlam calicis po· 1111111,111111136111111161113.
11111 habet momentum 36. 11111- signatio 112.
que aquae conceptionis modus Camoeuarum lona (1) 4,
11 erogatio 64-75. 1161111111- Capena 111115. 19 111. ⁰
111111111111761111111177-88. Careiae oppidum 71.
11111 copiam auxit Nerva, eam- Sp. Carvilius cos. 6.
qne sinceriorem et iucundiorem L. Cassius Longinus lievilla, cen-
11111 68. 89. Nerva suia quasque 111, Tepulam perducit 8.
usibus adsignavit 92. lus tuen· Ceionii Commodi ager 70.
dae et ducendae 1111194111. Censores, ad 1111111 aquae du-
Aqua caduca 94. 110. 111. ad candae et vendendae pertinebat
quem magistratum ius aquae per· 95. opera probabant 96. 1111111-
11111 95 111. 111111 aquarum et tabant Circum Maximum irrigari
ductuum 96 sqq. 116. 119 111. 97.
fraudes 112 sqq. - Circus Maximus ludorum Circen-
Aquariorum fraudes 75. 114. 115. sium diebus irrigatus 97.
11 quartuor fistulis novaverant Claudia 1111 perducitur 1 Claudio
31 sqq. 37. 111113. ubi concipitur 14. Cl.
Μ.111111111111111111111102. 7¹2. longitudo 14. bouitas 13.
Asiniani horti 21. abundantior 1111111111 72. 111-

 

