100011 sn 01110. 143

Iulianus exercitus ll. 3, 22. “ Livius praefectus Romanorum ad
lulius 01011111. 3, 14. Tarentum lll. 3, 6. 111. 17, 3.
11. Livius Salinator adversus lias-
, Κ. drubolem l. l, 9. l. 2, 9. 11.
laeso instructoe ’ 1111. 3,.111313111333·
L ’ 10011 ἐξ Crispino obsidentur 111.
7, .
Laberius 1. 5, 15. 111. 5,10. Longus, v. Sempronius.
T. 11110000 legatus 00001110 11. 5, Lucani l. 4, l. 1. 6, l. Il. 3,
20 0136. 11.7,13. . 120121.
Lacedaemonii l. 4, 12. l. ll, 6 Luceria lV. 1, 20.
et 16. 1. 12, 7. 11. l, 10. 11. Lucullus adversus Scordiscos 111.
2, 12 0113. 11. 5, 26 0147. 10.7.
111. 11, 5. trecenti ad Thermo· L. Lucullus adversus Macedonas
pylas lV. 2, 0. ll. ¹1,8.
Lacetani 111. 10, 1. L. Lucullus adversus Mithridatem
1110111111.5,14. 11.1,14.11.2,4. 11. 5, 30.
Laelius ll. 3, 16. 111. 13, 6.
0. Laelius l. l, 3. 1. 2, l. Luna, Ligurum oppidum lll. 2, 1.
Ι). Laelius 11. 5, 31. 1001110111, 5, 7. 11. 13, 4. 111.
11011000 (Valerius) 1. 4, 0. Cos. 5, 2, ,
lv. 7, 7. “ Q. Lutatius Catulus 1. 5, 3.
Latini 1. 11, 8. 11. 8, 5. Lydia 1. 8, 12. lV. 7, 30.
Lauron oppidum 11. 5, 31. Lysander Lacedaemonius in portu-
Lsgiones Romanae 10 Siciliam re· Atheniensium 1. 5, 7. 111 Aegos-
legatae lV. 1, 25 0144. potamon ll. 1, 18. 10111 rapi-
Lentulus lv. 5, 5. , 010 111. 1, 0.
LeonidasLacedaemoninslV. 5,13. Lysimachus¹ rex Macedonum 111.
Leptines Syracusanus ll. 5, 11. 3, 7. 11001 ex successoribus
Leucadia commeatibus abundans Alexandri 1. 5, 11.
LeutpchidcsLaoedaemoninsl.ll,7. M·
Liburni ll. 5, 43.
Μ. Licinius 0110000 l. l, 13. ll. Macedones equites adversus Lucul-
4, 7, · lnm ll. 7, 8. 10 Hannibalis exer-
P. Licinius procos. ll. 5, 28. 0110 cd Zamam 11. 3, 16.
Ligur quidam 111. 0, 3. Μ10011001000 habitus Ill. 2, 11.
Ligures l. 2, 6. Ill. 2, 1. 111. Magnetum duo oppida 111. 8, 2.
17, 2. lV. 1,46. 111800111113101000100011051110
Liguria 1. 5, 16. 11. 5, 23. 00. Pisonem vincit
Lilybaeum 111. 10, 0. 111. 6, 5. ad Locros lV. 7, 26.
Lingonum civitasopnlcntissima lV. Maharbal ll. 5, 12.
3,14. Maleventum lV. 1,14.
Liparamm obeidio IV. 1, 31. 11101110 archipirata 111. 3, 7.
Litana 011111. 6, 4. Α. Manlius Cos. in Campania l.
’ 11110010010111.5,310134. 0, 1.

 

