runsx sn arnus. 137

in itinere lv. 3, 10. hieme re· iis, qui a Pyrrho cepti et rc·

sidens ad iguem lV. 6, 3. murs missi erant 111. 1, 18. decimum

eius auditur ll. 11, 4. Asiam quemque militem lusti percutit

petens ll. ll, 3. curn quadra· lv. l, 34. uec. cum Q. Fulvio

ginta milibus hominum orbem lV. 1, 44.

terrarum adgreditur lv. 2, 4. Aquae Sextiae 11. 4, 6.

iter per Africae deserta l. 7, 7. Aquilae Romanae quinque receptae

Carthaginienses legatos sd eum 11. 5, 34.

mittunt 1. 2, 3. ed Arbela ll. Aquilius IV. 1, 36.

3, 19. adversus Porum 1. 4, u. Arabum consuetudo 11. 5, 16.
Alexander rex Epirotarum ll. 5, Arbela ll. 3, 19.

10.,111. 4, 5. Arcades 1, 11, 9. 111. 2, 4.
Alexandrini mores 1. 1,5. “ Arcadia 111. 2, 7. ,

Aliso 111. 15, 4. lv..7, 8. Archelaus praelectus Mithridatis l. ’

Alluciusll. 11,5. 5, 18. Ι. 11, 20. 11. 3, 17.
Alyattes 111. 15, 6., ll. 8, 12.
Ambiorix rex Ill. 17, 6. ArchidamusLacedaemoniusl.ll'. 9.
Ambracia 11. 7, 14. Ariovistus rex l.ll, 3. 11.1,16.
Amphipolis 1. 5, 23. 111. 16, 5. lV. 5, 11.
Anaxibiae Lacedaemonius l. 4, 7. Aristidis filiae 111. 3, 5.
11 5, 42. Aristippus Lacedaemonius 1112, 8.
Antigonus rea Macedonum 11. 6, Aristonicus 111. 5, 16.
5. 111. 4, 2. 1v. 1,10. Armenia ll. 5, 33. IV. 1, 21 et
Antiochus in Cappadocia ad urbem 28. maior 11. 1, 14. 11. 2, 4.
Soandsm 111. 2, 9. adversus Armenii 1. 4, 10. ll. 9, 5.
Ephesios 111. 9, 16. eius equi· Arminius dux Germanorum 11.9,4.
tes effugit Tryphon ll. 13. 2. Arpi 111. 9, 2.
Antiochus Hannibalem secura habet Artaxerxes (Mnemon) 11. 3, u.
1. 8, 7. lv.7, 10. vincitur aa lV. 2, 7.
Thermopylas ll. 4, 4. in Asia Arusini campi 111. 1. 14.
a L. Scipione superatur 111. Arphas rex Molossorum ll.5‚ 19.
7, 30. Asculani 111. 17, 8.
Antipater 1. 4, 13. adversusBot- Asculum li. 3, 21.
tiseos ll. 11, 4. Asisium 1. 8, 3.
Antium lli. 1, 1. Ategua Hispaniae urbs 111. 14, 1.
M. Antonius graviter animadvertit Atheus rex Scytharum 11. 4, 20.
in cohortes 111. l, 37. Mutinam Atlreuae per Themistoclem muni-
olrsidet Il. 5, 39. 111. 13, 7. tae 1. 1, 10.
lll. 14, 3. a Mutine profugus Athenienses 1. 3,9. l-4, 13.111.
1. 7, 5. adversus Parthos 11. 3, 4, 2. 111. 15, 2. lv.7, 13.
15. e Parthis redit M. 13, 7. Atilius Galaticus Ges. 1. 5, 15. IV.
Apenninus 1. 8, 3. 5, 10.
Apollonides Saniorum praefectus M. Atilius Regulus Ges. belle Sam-
111, 3, 5. nitico 11.8.11. IV. 1, 29. eius
Appius Claudius cos. primo hello paupertas lV. 3, 3. ,
Punico althegio Messanam traii· M. Atilius Regulus in Africa ad-
cit 1. 4, 11. eiua renuntia de versus Xanthippum ll. 3, 111.

 

